# jenkins.test-box-service

./: .gitignore  pom.xml
box-common/: pom.xml
box-common/src/main/java/com/store59/box/canstants/: BoxApplyStatus.java  BoxConstant.java  BoxItemStatus.java  BoxItemStatusQuery.java  BoxMessageEnum.java  BoxPurchaseStatus.java  BoxStatus.java  DistributionRecordAddBy.java  DistributionRecordStatus.java  Gender.java  OrderRefundStatus.java  OrderStatus.java  PayType.java  RetCode.java  StockChangeType.java
box-common/src/main/java/com/store59/box/exceptions/: BoxException.java  BoxStockException.java
box-common/src/main/java/com/store59/box/model/: Box.java  BoxApply.java  BoxDormStock.java  BoxDormStockChange.java  BoxItem.java  BoxMessage.java  BoxPurchase.java  BoxPurchaseItem.java  BoxTemplate.java  DislikeRepo.java  DormentryBoxNum.java  Order.java  OrderItem.java  OrderItemAdd.java  OrderRidNum.java  User.java
box-common/src/main/java/com/store59/box/model/distribution/: DistributionRecord.java  DistributionRecordAddRequest.java  DistributionRecordBase.java  DistributionRecordUpgradeRequest.java
box-common/src/main/java/com/store59/box/model/message/: MessageBean.java  MessageContent.java  PersistenceObjectBean.java
box-common/src/main/java/com/store59/box/model/query/: BoxApplyQuery.java  BoxOrderQuery.java  BoxQuery.java  DistributionRecordQuery.java  PageQuery.java  PurchaseQuery.java
box-common/src/main/java/com/store59/box/remoting/: BoxApplyService.java  BoxService.java  DislikeRepoService.java  DistributionRecordService.java  JobService.java  OrderService.java  UserService.java
box-common/src/main/java/com/store59/box/utils/: DateUtils.java  EnumUtils.java  RPCResultUtils.java
box-parent/: pom.xml
box-service/: pom.xml
box-service/src/main/java/com/caucho/hessian/server/: HessianSkeleton.java
box-service/src/main/java/com/store59/box/: BoxServiceApplication.java
box-service/src/main/java/com/store59/box/cache/: CommonErrorHandler.java
box-service/src/main/java/com/store59/box/dao/: BoxApplyDao.java  BoxDao.java  BoxItemDao.java  BoxMessageDao.java  DislikeRepoDao.java  DistributionRecordDao.java  DormStockDao.java  OrderDao.java  OrderItemDao.java  PurchaseDao.java
box-service/src/main/java/com/store59/box/dao/factory/: BoxMasteFactory.java  BoxslaveFactory.java
box-service/src/main/java/com/store59/box/dao/mapper/: BoxApplyMapper.java  BoxItemMapper.java  BoxMapper.java  BoxMessageMapper.java  DislikeRepoMapper.java  DistributionRecordMapper.java  DormStockMapper.java  OrderItemMapper.java  OrderMapper.java  PurchaseMapper.java
box-service/src/main/java/com/store59/box/dao/type/: BooleanEnumTypeHandler.java  EnumTypeHandler.java
box-service/src/main/java/com/store59/box/helper/: RabbitTemplateClient.java  SendMQMessage.java
box-service/src/main/java/com/store59/box/model/: OrderRefundUpdate.java
box-service/src/main/java/com/store59/box/service/: BoxApplyServiceImpl.java  BoxServiceImpl.java  DislikeRepoServiceImpl.java  DistributionRecordServiceImpl.java  JobServiceImpl.java  OrderServiceImpl.java  RepoServiceImpl.java  UserServiceImpl.java
box-service/src/main/java/com/store59/box/service/remote/: BoxApplyServiceRemoting.java  BoxServiceRemoting.java  DislikeRepoServiceRemoting.java  DistributionRecordServiceRemoting.java  JobServiceRemoting.java  OrderServiceRemoting.java  UserServiceRemoting.java
box-service/src/main/java/com/store59/box/utils/: RestClient.java
box-service/src/main/resources/: .gitignore  log4j2.yml
box-service/src/main/resources/com/store59/box/dao/mapper/: BoxApplyMapper.xml  BoxItemMapper.xml  BoxMapper.xml  BoxMessageMapper.xml  DislikeRepoMapper.xml  DistributionRecordMapper.xml  DormStockMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PurchaseMapper.xml
box-service/src/test/java/com/store59/box/: BoxServiceTestApplication.java  TimeTest.java
box-service/src/test/java/com/store59/box/dao/: BoxDaoTest.java  DormStockDaoTest.java
box-service/src/test/java/com/store59/box/service/: BoxApplyServiceImplTest.java  BoxServiceImplTest.java  DislikeRepoServiceImplTest.java  DistributionRecordServiceImplTest.java  JobServiceTest.java  OrderServiceImplTest.java  RepoServiceImplTest.java
box-service/src/test/java/com/store59/box/service/impl/: DormAPITest.java
